{
  "name": "candymachine_nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jsmin --level 3 -o main.min.ts main.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azle": "^0.3.0"
  },
  "devDependencies": {
    "jsmin": "^1.0.1",
    "typescript": "^4.6.4"
  }
}
